{
  "name": "lt-mock-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "mockserver-client": "1.0.10"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "4.2.x"
  }
}